body
{
    min-height: 800px;
    display:flex;
    flex-direction:column;
    overflow-x: hidden;
}
.font
{
  font-size: 40px;
  margin-left: 500px;
}
.navbar
{
    background: #3c5337;
}

.header-nav
{
    background: #3c5337;
}

.card-login .card-header, .card-register .card-header, .card-detail .card-header
{
    background: #3c5337;
    color: #3c5337;
}

.btn-principal
{
    background: #3c5337;
    color: white;
}

.btn-principal:hover
{
    background: #6c757d;
    color: #ffffff;
}

.dropdown-menu-header
{
  padding: 0px !important;
}

.nav-item
{
    margin: 3px 5px;
}

footer
{
    background: #3c5337;
    margin-top: auto;
}

.table-head
{
    background: #3c5337;
}

.admin-sidebar
{
    min-height: 631px;
    margin-top: -16px;
}

#sidebar-wrapper
{
    margin-left: -15px;
}

.footerUDSR
{
    padding-bottom: 0;
    margin-bottom: 0;
}

.sidebar-collapse
{
    list-style: none;
}

.card-image
{
    width: 100%;
    height: 150px;
}

.btn:focus, .btn:active, button:focus, button:active
 {
    outline: none !important;
    box-shadow: none !important;
  }

  #image-gallery .modal-footer{
    display: block;
  }

  .thumbnail{
      width: 200px;
      height: 200px;
  }

.img-thumbnail
{
    width: 100%;
      height: 100%;
}

.image-detail
{
    width: 50%;
}

.card-detail-lg
{
    height: 522px;
}

.btn-img
{
    margin-left: 195px;
}

.img-order
{
    width: 100px;
}

.table td, .table th
 {
    text-align: center;
  }

.modal-header
{
    background: #3c5337;
}

.filter
{
    border: solid 1px #3c5337;
    width: 400px;
    padding: 0 50px;
}

.logotama単optimize
{
  width: 18%;
}

.cuadroU
{
  width: 40%;
  height: 400px;
   background-color:
    #3c5337;
    margin-top: 2%;
     border-radius: 20px;
}

.cuadroUb
{
  width: 40%;
  height: 220px;
   background-color:
    #3c5337;
    margin-top: 10%;
     border-radius: 20px;
}
.cuadroUbs
{
  width: 40%;
  height: 400px;
   background-color:
    #3c5337;
    margin-top: 5%;
     border-radius: 20px;
}
.cuadroJ
{
  width: 40%;
  height: 220px;
   background-color:
    #3c5337;
    margin-top: 10%;
     border-radius: 20px;
}
.btn-outline-gayosso
{
  color: white;
  border-color:white;
}

.btn-outline-gayosso:hover
{
  color:#3c5337;
  background-color: white;
  border-color: black;
}

.tam
{
  margin-top: 3%;
  width: 35%;
  right: -10%;
  position: relative;
}


.acerca
{
  font-family: helvetica;
  margin-top: -25%;
  right: -52%;
  position: relative;
  font-size:27px;
}
.de
{
  background-color: #3c5337;
  color: white;
  margin-top: 10%;
  position: relative;
  right: -67%;
}
.nosotros
{
  font-family: helvetica;
  margin-top: -13%;
  right: -52%;
  position: relative;
}


.tama単o
{
  width: 50%;
}

.sas
{
  display: none;
}

@media (min-width: 100px) and (max-width: 768px)
{
      .centerr
      {
      margin-right: 40px;
      }
      .tam
      {
      margin-top: 3%;
      width: 82%;
      position: relative;
      }
      .cuadroUb
      {
      width: 80%;
      height: 230px;
      background-color:
      #3c5337;
      margin-top: 25%;
      border-radius: 20px;
      }
      .cuadroU
      {
      width: 90%;
      height: 480px;
      background-color: #3c5337;
      margin-top: 2%;
      border-radius: 20px;
      }
      .cuadroUbs
      {
        width: 80%;
        height: 400px;
        background-color:
        #3c5337;
        margin-top: 10%;
        border-radius: 20px;
      }
      .logotama単optimize
      {
      width:30%;
      margin-left: 110px;
      }
      .acerca
      {
        display: none;
      }
      .de
      {
        display: none;

      }
      .ded
      {
        background-color: #3c5337;
        color: white;
        width: 150px;
      }
      .nosotros
      {
        display: none;

      }
        .sas
        {
          display: block;
        }
      .tama単o
      {
        width: 100%;
      }
      .cuadroJ
      {
        width: 80%;
        height: 400px;
         background-color:
          #3c5337;
          margin-top: 10%;
           border-radius: 20px;
      }



}
